<h1>Uploader Feature-Matrix</h1>
  <nav>
    <button title='Ng-Template'><a routerLink="/ng-template">Ng Template</a></button>
    <button title='template-driven-form'><a routerLink="/template-driven-form">Template Driven Forme</a></button>
    <button title='reactive-form'><a routerLink="/reactive-form">Reactive Form</a></button>
    <button title='dynamic-injection'><a routerLink="/dynamic-injection">Dynamic Injection</a></button>
  </nav>
  <main>
    <router-outlet></router-outlet>
  </main>
