h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

html,
body,
#dialog-container {
    display: block;
    height: 98%;
    margin: 0;
    width: 100%;
}
#control-container {
    padding: 0px !important;
  }
  #container {
    height: 100%;
    min-height: 280px;
    position:relative;
  }
  .control-section {
    display: inline-block;
    height: 98%;
    margin: 10px;
    width: 45%;
    border: 1px solid brown;
  }
  .action-section {
    margin: 10px;
    float: right;
    height: 98%;
    overflow: auto;
    width: 45%;
    padding: 5px;
    border: 1px solid brown;
  }
  .action-section .e-btn {
    margin: 15px;
    height: 30px;
    text-transform: none;
  }
  #Events {
    margin: 0 0 10px 10px;
    overflow: auto;
    display: block;
    height: 324px;
  }
  #dialogTarget{
    height: 300px;
    border-bottom: 1px solid brown;
  }
  #eventargs {
    margin: 5px;
    border: 1px dashed grey;
    display: block;
    min-height: 30px;
    width: 95%;
    padding-left: 5px;
  }